spring.datasource.url=jdbc:mysql://localhost:3306/bai_thi_module5?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=coganglen)#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
